# Minecraft

./: .giltab-ci.yml  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/: Windspeed.java  Windspeed.md  foo.java
src/main/java/minecraft/squidsquad/: ExcaliPurr.java  MyCommandExecutor.java  MyPlugin.java  MyPluginListener.java  Windspeed.java  foo.java  foo.md
src/main/resources/: plugin.yml
src/test/: WindspeedTest.java  fooTest.java
src/test/java/minecraft/squidsquad/: allTest.java  fooTest.java
